DB_DSN=postgresql://neondb_owner:npg_CcwoeLb6V1XH@ep-wild-haze-adu0bdvq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=9072a74677e95918103b4993b96ef0455995408610c82c3cb3433f718d4838e0
GOOGLE_CLIENT_ID=269870327937-9qlv0sl9lt374slkcqicpus76tnk9cle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_ADDR=testing-zrth-cbdi-356640.leapcell.cloud:6379
REDIS_PASS=Ae00000HR66rpYGCp6yeR5xEA0hCzBidoSQqoRfbSr78m/kXbVTTMxpwptseLynFm2zhNKt
REDIS_DB=0
REDIS_URL=rediss://default:Ae00000HR66rpYGCp6yeR5xEA0hCzBidoSQqoRfbSr78m/kXbVTTMxpwptseLynFm2zhNKt@testing-zrth-cbdi-356640.leapcell.cloud:6379
BASE_URL=https://8080-spivak321c-testing-j0cbwp1c30e.ws-eu121.gitpod.io
e